# Porta do servidor
PORT=3001

# MongoDB Connection String
# IMPORTANTE: Adicione /carthub antes do ? para especificar o nome do banco
MONGODB_URI=mongodb+srv://rafaeltelesmachadodev_db_user:X2nxQzj6QYnDwYZH@cluster0.xznt65z.mongodb.net/carthub?retryWrites=true&w=majority

# JWT Secret (use uma string aleatória forte em produção)
JWT_SECRET=carthub-jwt-secret-key-change-in-production-2024

# Google OAuth Credentials (será configurado depois)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Frontend URL
FRONTEND_URL=http://localhost:5173

